LearnLoginView/Views/MainPage.xaml

<Page
    x:Class="LearnLoginView.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel>
                <TextBox Text="{x:Bind ViewModel.User.Name, Mode=TwoWay}" Header="Name"/>
                <TextBlock Text="{Binding User.Errors[Name][0]}" Style="{ThemeResource ErrorMessageStyle}"/>
                <TextBox Text="{x:Bind ViewModel.User.Age, Mode=TwoWay}" Header="Age" InputScope="Number"/>
                <TextBlock Text="{Binding User.Errors[Age][0]}" Style="{ThemeResource ErrorMessageStyle}"/>
                <TextBox Text="{x:Bind ViewModel.User.Mail, Mode=TwoWay}" Header="Mail"/>
                <TextBlock Text="{Binding User.Errors[Mail][0]}" Style="{ThemeResource ErrorMessageStyle}"/>
                <PasswordBox Password="{x:Bind ViewModel.User.Password, Mode=TwoWay}" Header="Password"/>
                <TextBlock Text="{Binding User.Errors[Password][0]}" Style="{ThemeResource ErrorMessageStyle}"/>
                
                <Button Content="Submit" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
